# Kotlin-Firebase-Group-Chat-master

./: build.gradle
CloudFunctions/functions/: package-lock.json
app/: build.gradle
app/src/androidTest/java/io/skytreasure/kotlingroupchat/: ExampleInstrumentedTest.java
app/src/main/java/io/skytreasure/kotlingroupchat/: MainActivity.kt
app/src/main/java/io/skytreasure/kotlingroupchat/chat/: MyChatManager.kt
app/src/main/java/io/skytreasure/kotlingroupchat/chat/ui/: ChatMessagesActivity.kt  CreateGroupActivity.kt  GroupDetailsActivity.kt  OneOnOneChat.kt  ViewGroupsActivity.kt
app/src/main/java/io/skytreasure/kotlingroupchat/chat/ui/ViewHolders/: UserRowViewHolder.kt  ViewHolder.kt
app/src/main/java/io/skytreasure/kotlingroupchat/chat/ui/adapter/: ChatMessagesRecyclerAdapter.kt  OneOnOneListingAdapter.kt  ParticipantsAdapter.kt  UserListAdapter.kt  UserSelectionAdapter.kt  ViewGroupsAdapter.kt
app/src/main/java/io/skytreasure/kotlingroupchat/chat/ui/widget/: EndlessRecyclerViewScrollListener.java  InfiniteFirebaseArray.java  InfiniteFirebaseRecyclerAdapter.java
app/src/main/java/io/skytreasure/kotlingroupchat/common/fcm/: MyNotificationManager.kt
app/src/main/java/io/skytreasure/kotlingroupchat/common/util/: MyViewUtils.kt
app/src/main/java/io/skytreasure/kotlingroupchat/login/: LoginActivity.kt
app/src/main/res/layout/: activity_chat_messages.xml  activity_create_group.xml  activity_login.xml  activity_new_group.xml  activity_one_on_one_chat.xml  activity_view_groups.xml  item_selected_user.xml  item_user.xml
gradle/wrapper/: gradle-wrapper.properties
